{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "headers": [
    {
      "source": "/index.html",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-store"
        }
      ]
    },
    {
      "source": "/sw.js",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-store"
        }
      ]
    },
    {
      "source": "/manifest.json",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-store"
        }
      ]
    },
    {
      "source": "/sitemap.xml",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=3600"
        }
      ]
    },
    {
      "source": "/robots.txt",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=3600"
        }
      ]
    },
    {
      "source": "/assets/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/prerender/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-store"
        }
      ]
    },
    {
      "source": "/past-exams",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-store"
        }
      ]
    },
    {
      "source": "/history",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-store"
        }
      ]
    },
    {
      "source": "/mock-history",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-store"
        }
      ]
    },
    {
      "source": "/privacy-policy",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-store"
        }
      ]
    },
    {
      "source": "/terms",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-store"
        }
      ]
    },
    {
      "source": "/",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-store"
        }
      ]
    },
    {
      "source": "/app.html",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-store"
        }
      ]
    }
  ],
  "rewrites": [
    {"source":"/sw.js","destination":"/sw.js"},
    {"source":"/manifest.json","destination":"/manifest.json"},
    {"source":"/sitemap.xml","destination":"/sitemap.xml"},
    {"source":"/robots.txt","destination":"/robots.txt"},
    {"source":"/icon.svg","destination":"/icon.svg"},
    {"source":"/assets/(.*)","destination":"/assets/$1"},
    {"source":"/history","destination":"/prerender/history.html"},
    {"source":"/mock-history","destination":"/prerender/mock-history.html"},
    {"source":"/privacy-policy","destination":"/prerender/privacy-policy.html"},
    {"source":"/terms","destination":"/prerender/terms.html"},
    {"source":"/past-exams","destination":"/prerender/past-exams/09-preliminary-reasoning-odd.html","has":[{"type":"query","key":"year","value":"09예비"},{"type":"query","key":"subject","value":"reasoning"}],"missing":[{"type":"query","key":"type","value":"even"}]},
    {"source":"/past-exams","destination":"/prerender/past-exams/09-preliminary-reasoning-even.html","has":[{"type":"query","key":"year","value":"09예비"},{"type":"query","key":"subject","value":"reasoning"},{"type":"query","key":"type","value":"even"}]},
    {"source":"/past-exams","destination":"/prerender/past-exams/09-preliminary-verbal-odd.html","has":[{"type":"query","key":"year","value":"09예비"}],"missing":[{"type":"query","key":"subject","value":"reasoning"},{"type":"query","key":"type","value":"even"}]},
    {"source":"/past-exams","destination":"/prerender/past-exams/09-preliminary-verbal-even.html","has":[{"type":"query","key":"year","value":"09예비"},{"type":"query","key":"type","value":"even"}],"missing":[{"type":"query","key":"subject","value":"reasoning"}]},
    {"source":"/past-exams","destination":"/prerender/past-exams/2009-reasoning-odd.html","has":[{"type":"query","key":"year","value":"2009"},{"type":"query","key":"subject","value":"reasoning"}],"missing":[{"type":"query","key":"type","value":"even"}]},
    {"source":"/past-exams","destination":"/prerender/past-exams/2009-reasoning-even.html","has":[{"type":"query","key":"year","value":"2009"},{"type":"query","key":"subject","value":"reasoning"},{"type":"query","key":"type","value":"even"}]},
    {"source":"/past-exams","destination":"/prerender/past-exams/2009-verbal-odd.html","has":[{"type":"query","key":"year","value":"2009"}],"missing":[{"type":"query","key":"subject","value":"reasoning"},{"type":"query","key":"type","value":"even"}]},
    {"source":"/past-exams","destination":"/prerender/past-exams/2009-verbal-even.html","has":[{"type":"query","key":"year","value":"2009"},{"type":"query","key":"type","value":"even"}],"missing":[{"type":"query","key":"subject","value":"reasoning"}]},
    {"source":"/past-exams","destination":"/prerender/past-exams/2010-reasoning-odd.html","has":[{"type":"query","key":"year","value":"2010"},{"type":"query","key":"subject","value":"reasoning"}],"missing":[{"type":"query","key":"type","value":"even"}]},
    {"source":"/past-exams","destination":"/prerender/past-exams/2010-reasoning-even.html","has":[{"type":"query","key":"year","value":"2010"},{"type":"query","key":"subject","value":"reasoning"},{"type":"query","key":"type","value":"even"}]},
    {"source":"/past-exams","destination":"/prerender/past-exams/2010-verbal-odd.html","has":[{"type":"query","key":"year","value":"2010"}],"missing":[{"type":"query","key":"subject","value":"reasoning"},{"type":"query","key":"type","value":"even"}]},
    {"source":"/past-exams","destination":"/prerender/past-exams/2010-verbal-even.html","has":[{"type":"query","key":"year","value":"2010"},{"type":"query","key":"type","value":"even"}],"missing":[{"type":"query","key":"subject","value":"reasoning"}]},
    {"source":"/past-exams","destination":"/prerender/past-exams/2011-reasoning-odd.html","has":[{"type":"query","key":"year","value":"2011"},{"type":"query","key":"subject","value":"reasoning"}],"missing":[{"type":"query","key":"type","value":"even"}]},
    {"source":"/past-exams","destination":"/prerender/past-exams/2011-reasoning-even.html","has":[{"type":"query","key":"year","value":"2011"},{"type":"query","key":"subject","value":"reasoning"},{"type":"query","key":"type","value":"even"}]},
    {"source":"/past-exams","destination":"/prerender/past-exams/2011-verbal-odd.html","has":[{"type":"query","key":"year","value":"2011"}],"missing":[{"type":"query","key":"subject","value":"reasoning"},{"type":"query","key":"type","value":"even"}]},
    {"source":"/past-exams","destination":"/prerender/past-exams/2011-verbal-even.html","has":[{"type":"query","key":"year","value":"2011"},{"type":"query","key":"type","value":"even"}],"missing":[{"type":"query","key":"subject","value":"reasoning"}]},
    {"source":"/past-exams","destination":"/prerender/past-exams/2012-reasoning-odd.html","has":[{"type":"query","key":"year","value":"2012"},{"type":"query","key":"subject","value":"reasoning"}],"missing":[{"type":"query","key":"type","value":"even"}]},
    {"source":"/past-exams","destination":"/prerender/past-exams/2012-reasoning-even.html","has":[{"type":"query","key":"year","value":"2012"},{"type":"query","key":"subject","value":"reasoning"},{"type":"query","key":"type","value":"even"}]},
    {"source":"/past-exams","destination":"/prerender/past-exams/2012-verbal-odd.html","has":[{"type":"query","key":"year","value":"2012"}],"missing":[{"type":"query","key":"subject","value":"reasoning"},{"type":"query","key":"type","value":"even"}]},
    {"source":"/past-exams","destination":"/prerender/past-exams/2012-verbal-even.html","has":[{"type":"query","key":"year","value":"2012"},{"type":"query","key":"type","value":"even"}],"missing":[{"type":"query","key":"subject","value":"reasoning"}]},
    {"source":"/past-exams","destination":"/prerender/past-exams/2013-reasoning-odd.html","has":[{"type":"query","key":"year","value":"2013"},{"type":"query","key":"subject","value":"reasoning"}],"missing":[{"type":"query","key":"type","value":"even"}]},
    {"source":"/past-exams","destination":"/prerender/past-exams/2013-reasoning-even.html","has":[{"type":"query","key":"year","value":"2013"},{"type":"query","key":"subject","value":"reasoning"},{"type":"query","key":"type","value":"even"}]},
    {"source":"/past-exams","destination":"/prerender/past-exams/2013-verbal-odd.html","has":[{"type":"query","key":"year","value":"2013"}],"missing":[{"type":"query","key":"subject","value":"reasoning"},{"type":"query","key":"type","value":"even"}]},
    {"source":"/past-exams","destination":"/prerender/past-exams/2013-verbal-even.html","has":[{"type":"query","key":"year","value":"2013"},{"type":"query","key":"type","value":"even"}],"missing":[{"type":"query","key":"subject","value":"reasoning"}]},
    {"source":"/past-exams","destination":"/prerender/past-exams/2014-reasoning-odd.html","has":[{"type":"query","key":"year","value":"2014"},{"type":"query","key":"subject","value":"reasoning"}],"missing":[{"type":"query","key":"type","value":"even"}]},
    {"source":"/past-exams","destination":"/prerender/past-exams/2014-reasoning-even.html","has":[{"type":"query","key":"year","value":"2014"},{"type":"query","key":"subject","value":"reasoning"},{"type":"query","key":"type","value":"even"}]},
    {"source":"/past-exams","destination":"/prerender/past-exams/2014-verbal-odd.html","has":[{"type":"query","key":"year","value":"2014"}],"missing":[{"type":"query","key":"subject","value":"reasoning"},{"type":"query","key":"type","value":"even"}]},
    {"source":"/past-exams","destination":"/prerender/past-exams/2014-verbal-even.html","has":[{"type":"query","key":"year","value":"2014"},{"type":"query","key":"type","value":"even"}],"missing":[{"type":"query","key":"subject","value":"reasoning"}]},
    {"source":"/past-exams","destination":"/prerender/past-exams/2015-reasoning-odd.html","has":[{"type":"query","key":"year","value":"2015"},{"type":"query","key":"subject","value":"reasoning"}],"missing":[{"type":"query","key":"type","value":"even"}]},
    {"source":"/past-exams","destination":"/prerender/past-exams/2015-reasoning-even.html","has":[{"type":"query","key":"year","value":"2015"},{"type":"query","key":"subject","value":"reasoning"},{"type":"query","key":"type","value":"even"}]},
    {"source":"/past-exams","destination":"/prerender/past-exams/2015-verbal-odd.html","has":[{"type":"query","key":"year","value":"2015"}],"missing":[{"type":"query","key":"subject","value":"reasoning"},{"type":"query","key":"type","value":"even"}]},
    {"source":"/past-exams","destination":"/prerender/past-exams/2015-verbal-even.html","has":[{"type":"query","key":"year","value":"2015"},{"type":"query","key":"type","value":"even"}],"missing":[{"type":"query","key":"subject","value":"reasoning"}]},
    {"source":"/past-exams","destination":"/prerender/past-exams/2016-reasoning-odd.html","has":[{"type":"query","key":"year","value":"2016"},{"type":"query","key":"subject","value":"reasoning"}],"missing":[{"type":"query","key":"type","value":"even"}]},
    {"source":"/past-exams","destination":"/prerender/past-exams/2016-reasoning-even.html","has":[{"type":"query","key":"year","value":"2016"},{"type":"query","key":"subject","value":"reasoning"},{"type":"query","key":"type","value":"even"}]},
    {"source":"/past-exams","destination":"/prerender/past-exams/2016-verbal-odd.html","has":[{"type":"query","key":"year","value":"2016"}],"missing":[{"type":"query","key":"subject","value":"reasoning"},{"type":"query","key":"type","value":"even"}]},
    {"source":"/past-exams","destination":"/prerender/past-exams/2016-verbal-even.html","has":[{"type":"query","key":"year","value":"2016"},{"type":"query","key":"type","value":"even"}],"missing":[{"type":"query","key":"subject","value":"reasoning"}]},
    {"source":"/past-exams","destination":"/prerender/past-exams/2017-reasoning-odd.html","has":[{"type":"query","key":"year","value":"2017"},{"type":"query","key":"subject","value":"reasoning"}],"missing":[{"type":"query","key":"type","value":"even"}]},
    {"source":"/past-exams","destination":"/prerender/past-exams/2017-reasoning-even.html","has":[{"type":"query","key":"year","value":"2017"},{"type":"query","key":"subject","value":"reasoning"},{"type":"query","key":"type","value":"even"}]},
    {"source":"/past-exams","destination":"/prerender/past-exams/2017-verbal-odd.html","has":[{"type":"query","key":"year","value":"2017"}],"missing":[{"type":"query","key":"subject","value":"reasoning"},{"type":"query","key":"type","value":"even"}]},
    {"source":"/past-exams","destination":"/prerender/past-exams/2017-verbal-even.html","has":[{"type":"query","key":"year","value":"2017"},{"type":"query","key":"type","value":"even"}],"missing":[{"type":"query","key":"subject","value":"reasoning"}]},
    {"source":"/past-exams","destination":"/prerender/past-exams/2018-reasoning-odd.html","has":[{"type":"query","key":"year","value":"2018"},{"type":"query","key":"subject","value":"reasoning"}],"missing":[{"type":"query","key":"type","value":"even"}]},
    {"source":"/past-exams","destination":"/prerender/past-exams/2018-reasoning-even.html","has":[{"type":"query","key":"year","value":"2018"},{"type":"query","key":"subject","value":"reasoning"},{"type":"query","key":"type","value":"even"}]},
    {"source":"/past-exams","destination":"/prerender/past-exams/2018-verbal-odd.html","has":[{"type":"query","key":"year","value":"2018"}],"missing":[{"type":"query","key":"subject","value":"reasoning"},{"type":"query","key":"type","value":"even"}]},
    {"source":"/past-exams","destination":"/prerender/past-exams/2018-verbal-even.html","has":[{"type":"query","key":"year","value":"2018"},{"type":"query","key":"type","value":"even"}],"missing":[{"type":"query","key":"subject","value":"reasoning"}]},
    {"source":"/past-exams","destination":"/prerender/past-exams/2019-reasoning-odd.html","has":[{"type":"query","key":"year","value":"2019"},{"type":"query","key":"subject","value":"reasoning"}],"missing":[{"type":"query","key":"type","value":"even"}]},
    {"source":"/past-exams","destination":"/prerender/past-exams/2019-reasoning-even.html","has":[{"type":"query","key":"year","value":"2019"},{"type":"query","key":"subject","value":"reasoning"},{"type":"query","key":"type","value":"even"}]},
    {"source":"/past-exams","destination":"/prerender/past-exams/2019-verbal-odd.html","has":[{"type":"query","key":"year","value":"2019"}],"missing":[{"type":"query","key":"subject","value":"reasoning"},{"type":"query","key":"type","value":"even"}]},
    {"source":"/past-exams","destination":"/prerender/past-exams/2019-verbal-even.html","has":[{"type":"query","key":"year","value":"2019"},{"type":"query","key":"type","value":"even"}],"missing":[{"type":"query","key":"subject","value":"reasoning"}]},
    {"source":"/past-exams","destination":"/prerender/past-exams/2020-reasoning-odd.html","has":[{"type":"query","key":"year","value":"2020"},{"type":"query","key":"subject","value":"reasoning"}],"missing":[{"type":"query","key":"type","value":"even"}]},
    {"source":"/past-exams","destination":"/prerender/past-exams/2020-reasoning-even.html","has":[{"type":"query","key":"year","value":"2020"},{"type":"query","key":"subject","value":"reasoning"},{"type":"query","key":"type","value":"even"}]},
    {"source":"/past-exams","destination":"/prerender/past-exams/2020-verbal-odd.html","has":[{"type":"query","key":"year","value":"2020"}],"missing":[{"type":"query","key":"subject","value":"reasoning"},{"type":"query","key":"type","value":"even"}]},
    {"source":"/past-exams","destination":"/prerender/past-exams/2020-verbal-even.html","has":[{"type":"query","key":"year","value":"2020"},{"type":"query","key":"type","value":"even"}],"missing":[{"type":"query","key":"subject","value":"reasoning"}]},
    {"source":"/past-exams","destination":"/prerender/past-exams/2021-reasoning-odd.html","has":[{"type":"query","key":"year","value":"2021"},{"type":"query","key":"subject","value":"reasoning"}],"missing":[{"type":"query","key":"type","value":"even"}]},
    {"source":"/past-exams","destination":"/prerender/past-exams/2021-reasoning-even.html","has":[{"type":"query","key":"year","value":"2021"},{"type":"query","key":"subject","value":"reasoning"},{"type":"query","key":"type","value":"even"}]},
    {"source":"/past-exams","destination":"/prerender/past-exams/2021-verbal-odd.html","has":[{"type":"query","key":"year","value":"2021"}],"missing":[{"type":"query","key":"subject","value":"reasoning"},{"type":"query","key":"type","value":"even"}]},
    {"source":"/past-exams","destination":"/prerender/past-exams/2021-verbal-even.html","has":[{"type":"query","key":"year","value":"2021"},{"type":"query","key":"type","value":"even"}],"missing":[{"type":"query","key":"subject","value":"reasoning"}]},
    {"source":"/past-exams","destination":"/prerender/past-exams/2022-reasoning-odd.html","has":[{"type":"query","key":"year","value":"2022"},{"type":"query","key":"subject","value":"reasoning"}],"missing":[{"type":"query","key":"type","value":"even"}]},
    {"source":"/past-exams","destination":"/prerender/past-exams/2022-reasoning-even.html","has":[{"type":"query","key":"year","value":"2022"},{"type":"query","key":"subject","value":"reasoning"},{"type":"query","key":"type","value":"even"}]},
    {"source":"/past-exams","destination":"/prerender/past-exams/2022-verbal-odd.html","has":[{"type":"query","key":"year","value":"2022"}],"missing":[{"type":"query","key":"subject","value":"reasoning"},{"type":"query","key":"type","value":"even"}]},
    {"source":"/past-exams","destination":"/prerender/past-exams/2022-verbal-even.html","has":[{"type":"query","key":"year","value":"2022"},{"type":"query","key":"type","value":"even"}],"missing":[{"type":"query","key":"subject","value":"reasoning"}]},
    {"source":"/past-exams","destination":"/prerender/past-exams/2023-reasoning-odd.html","has":[{"type":"query","key":"year","value":"2023"},{"type":"query","key":"subject","value":"reasoning"}],"missing":[{"type":"query","key":"type","value":"even"}]},
    {"source":"/past-exams","destination":"/prerender/past-exams/2023-reasoning-even.html","has":[{"type":"query","key":"year","value":"2023"},{"type":"query","key":"subject","value":"reasoning"},{"type":"query","key":"type","value":"even"}]},
    {"source":"/past-exams","destination":"/prerender/past-exams/2023-verbal-odd.html","has":[{"type":"query","key":"year","value":"2023"}],"missing":[{"type":"query","key":"subject","value":"reasoning"},{"type":"query","key":"type","value":"even"}]},
    {"source":"/past-exams","destination":"/prerender/past-exams/2023-verbal-even.html","has":[{"type":"query","key":"year","value":"2023"},{"type":"query","key":"type","value":"even"}],"missing":[{"type":"query","key":"subject","value":"reasoning"}]},
    {"source":"/past-exams","destination":"/prerender/past-exams/2024-reasoning-odd.html","has":[{"type":"query","key":"year","value":"2024"},{"type":"query","key":"subject","value":"reasoning"}],"missing":[{"type":"query","key":"type","value":"even"}]},
    {"source":"/past-exams","destination":"/prerender/past-exams/2024-reasoning-even.html","has":[{"type":"query","key":"year","value":"2024"},{"type":"query","key":"subject","value":"reasoning"},{"type":"query","key":"type","value":"even"}]},
    {"source":"/past-exams","destination":"/prerender/past-exams/2024-verbal-odd.html","has":[{"type":"query","key":"year","value":"2024"}],"missing":[{"type":"query","key":"subject","value":"reasoning"},{"type":"query","key":"type","value":"even"}]},
    {"source":"/past-exams","destination":"/prerender/past-exams/2024-verbal-even.html","has":[{"type":"query","key":"year","value":"2024"},{"type":"query","key":"type","value":"even"}],"missing":[{"type":"query","key":"subject","value":"reasoning"}]},
    {"source":"/past-exams","destination":"/prerender/past-exams/2025-reasoning-odd.html","has":[{"type":"query","key":"year","value":"2025"},{"type":"query","key":"subject","value":"reasoning"}],"missing":[{"type":"query","key":"type","value":"even"}]},
    {"source":"/past-exams","destination":"/prerender/past-exams/2025-reasoning-even.html","has":[{"type":"query","key":"year","value":"2025"},{"type":"query","key":"subject","value":"reasoning"},{"type":"query","key":"type","value":"even"}]},
    {"source":"/past-exams","destination":"/prerender/past-exams/2025-verbal-odd.html","has":[{"type":"query","key":"year","value":"2025"}],"missing":[{"type":"query","key":"subject","value":"reasoning"},{"type":"query","key":"type","value":"even"}]},
    {"source":"/past-exams","destination":"/prerender/past-exams/2025-verbal-even.html","has":[{"type":"query","key":"year","value":"2025"},{"type":"query","key":"type","value":"even"}],"missing":[{"type":"query","key":"subject","value":"reasoning"}]},
    {"source":"/past-exams","destination":"/prerender/past-exams/2026-reasoning-odd.html","has":[{"type":"query","key":"year","value":"2026"},{"type":"query","key":"subject","value":"reasoning"}],"missing":[{"type":"query","key":"type","value":"even"}]},
    {"source":"/past-exams","destination":"/prerender/past-exams/2026-reasoning-even.html","has":[{"type":"query","key":"year","value":"2026"},{"type":"query","key":"subject","value":"reasoning"},{"type":"query","key":"type","value":"even"}]},
    {"source":"/past-exams","destination":"/prerender/past-exams/2026-verbal-odd.html","has":[{"type":"query","key":"year","value":"2026"}],"missing":[{"type":"query","key":"subject","value":"reasoning"},{"type":"query","key":"type","value":"even"}]},
    {"source":"/past-exams","destination":"/prerender/past-exams/2026-verbal-even.html","has":[{"type":"query","key":"year","value":"2026"},{"type":"query","key":"type","value":"even"}],"missing":[{"type":"query","key":"subject","value":"reasoning"}]},
    {"source":"/past-exams","destination":"/prerender/past-exams/2027-reasoning-odd.html","has":[{"type":"query","key":"year","value":"2027"},{"type":"query","key":"subject","value":"reasoning"}]},
    {"source":"/past-exams","destination":"/prerender/past-exams/2027-verbal-odd.html","has":[{"type":"query","key":"year","value":"2027"}],"missing":[{"type":"query","key":"subject","value":"reasoning"}]},
    {"source":"/past-exams","destination":"/prerender/past-exams/2027-reasoning-odd.html","has":[{"type":"query","key":"subject","value":"reasoning"}]},
    {"source":"/past-exams","destination":"/prerender/past-exams/2027-verbal-odd.html","missing":[{"type":"query","key":"subject","value":"reasoning"}]},
    {"source":"/(.*)","destination":"/app.html"}
  ],
  "trailingSlash": false
}
